# Bookify

./: Bookify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/database/: postmaster.pid
Bookify.Api/: Bookify.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Bookify.Api/Controllers/Apartments/: ApartmentController.cs
Bookify.Api/Controllers/Bookings/: BookingController.cs  ReserveBookingRequest.cs
Bookify.Api/Controllers/Users/: UsersController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IUnitOfWork.cs  Result.cs
Bookify.Domain/Apartment/: Address.cs  Amenity.cs  Apartment.cs  Currency.cs  Description.cs  Money.cs  Name.cs
Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  Name.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Bookify.Domain/Review/: Comment.cs  Rating.cs  Review.cs  ReviewErrors.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs  UserErrors.cs
Bookify.Infrustructure/: ApplicationDbContext.cs  Bookify.Infrustructure.csproj  DependencyInjection.cs
Bookify.Infrustructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  KeyCloakOptions.cs
Bookify.Infrustructure/Clock/: DateTimeProvider.cs
Bookify.Infrustructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Bookify.Infrustructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookify.Infrustructure/Email/: EmailServices.cs
Bookify.Infrustructure/Migrations/: 20240816123336_create-database.Designer.cs  20240816123336_create-database.cs  20240822122736_Add_User_IdentityId.Designer.cs  20240822122736_Add_User_IdentityId.cs  20240827184959_bookify-database.Designer.cs  20240827184959_bookify-database.cs  ApplicationDbContextModelSnapshot.cs
(+134 files in other folders)
